commit 0b5ec507d024a2ce950f1176b1e67aefccbb8f8c
Author: natagomezgarz <natagomezgarz@unal.edu.co>
Date:   Mon May 18 18:29:43 2020 -0500

    added gitingnore

commit abe71e144a9ef46af1160cf3be94e776c8a4387f
Author: natagomezgarz <natagomezgarz@unal.edu.co>
Date:   Sun May 17 19:57:27 2020 -0500

    added gitignore

commit c7893c3cf69d85d6db93eaedb8b7c7f5b4a354f4
Author: natagomezgarz <natagomezgarz@unal.edu.co>
Date:   Sun May 17 10:43:39 2020 -0500

    added two files

commit c14fa217af38c08e0d0b1b4f370277a9ca316f2c
Author: natagomezgarz <natagomezgarz@unal.edu.co>
Date:   Sun May 17 10:20:15 2020 -0500

    added readme.txt
